[buildout]
parts = test host
develop = .

[test]
recipe  = zc.recipe.testrunner
eggs =
  collective.hostout
  zc.buildout
  zc.recipe.egg
  setuptools
  Fabric
  paramiko

[host]
recipe = collective.hostout

