[buildout]
parts = test host
develop = .

[test]
recipe  = zc.recipe.testrunner
eggs =
	collective.hostout
	functools
	Fabric<0.1.0
	zc.recipe.egg
	paramiko
	mr.developer

[host]
recipe = collective.hostout
