[buildout]
parts += test host
extends = demo_base.cfg
extensions = mr.developer
auto-checkout =
  hostout.supervisor
  hostout.cloud
develop = 
  .
  demo/hellowsgi

[host]
recipe = collective.hostout
#host = # provide a POSIX compliant host
#user = # the username to log in with
# the group that user belongs to
buildout-group =
# copy the key to this file
identity-file = demoidentity
# path on the server where the demo should be installed
path = /tmp
# path to the cache location
buildout-cache = /tmp/buildout-cache
buildout = demo_production.cfg
# FreeBSD users, uncomment this line!
# shell = /usr/local/bin/bash -c
post-commands = 
    bin/paster serve demo/hellowsgi/paste.ini &
include = demo/hellowsgi/paste.ini

[test]
recipe  = zc.recipe.testrunner
eggs =
  collective.hostout
  zc.buildout
  zc.recipe.egg
  setuptools
  Fabric
  paramiko

[versions]
pycrypto = 2.3

[sources]
apache-libcloud = git git://github.com/apache/libcloud.git
hostout.supervisor = git git@github.com:collective/hostout.supervisor.git
hostout.cloud = git git@github.com:collective/hostout.cloud.git
