[buildout]
parts += django fez.djangoskel djhost
eggs =
  ipython
versions = versions

[versions]
django = 1.3

[fez.djangoskel]
recipe = zc.recipe.egg

[django]
recipe = djangorecipe
settings = development
eggs = ${buildout:eggs}
extra-paths =
projectegg = dummyshop

[djhost]
recipe = collective.hostout
buildout-group = # the group that user belongs to
identity-file = demoidentity # copy the key to this file
path = /tmp # path on the server where the demo should be installed
buildout-cache = /tmp/buildout-cache # path to the cache location
buildout = demo_production.cfg
# shell = /usr/local/bin/bash -c # FreeBSD users, uncomment this line!
post-commands =
    bin/paster serve demo/hellowsgi/paste.ini &
include = demo/hellowsgi/paste.ini
